<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<title>Buda NFT</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<style>
		.logo_buda {
			width: 100%;
			border-radius: 50%;
			height: auto;
		}

		.logo {
			max-width: 20%;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.input-field label {
			color: #7b448e !important;
		}

		/* label focus color */
		.input-field input:focus+label {
			color: #7b448e !important;
		}

		/* label underline focus color */
		.input-field input:focus {
			border-bottom: 1px solid #7b448e !important;
			box-shadow: 0 1px 0 0 #7b448e !important;
		}

		/* valid color */
		.input-field input.valid {
			border-bottom: 1px solid #7b448e !important;
			box-shadow: 0 1px 0 0 #7b448e !important;
		}

		/* icon prefix focus color */
		.input-field .prefix.active {
			color: #7b448e !important;
		}

		.btn {
			background-color: #7b448e;
		}

		.btn:hover {
			background-color: #9870a5;
		}

		.content {
			margin: 5%;
		}

		.container .card {
			margin-top: 10%;
		}

		header {
			display: flex;
			margin-top: 1%;
			margin-bottom: 2%;
		}

		header h3 {
			color: #7b448e;
			width: 100%;
			margin-left: 2%;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="card">
			<div class="content">
				<header>
					<div class="logo">
						<img src="./logo_buda.jpg" class="logo_buda">
					</div>
					<h3>NFT Contract</h3>
				</header>
				<form id="nftForm" onsubmit="event.preventDefault()">
					<div class="row">
						<div class="input-field">
							<input id="contractAddress" class="validate" type="text" required>
							<label for="contractAddress">Contract Address</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field">
							<input id="walletAddress" class="validate" type="text" required>
							<label for="walletAddress">Wallet Address</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field">
							<input id="imageURI" type="text">
							<label for="imageURI">Image URL</label>
						</div>
					</div>

					<div class="row">
						<button class="btn" id="createImageNFT">Airdrop NFT</button>
					</div>

					<div class="row">
						<div id="tokenId">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script type="module">
		import { ethers } from "./ethers-5.1.esm.min.js";

		document.getElementById("nftForm").addEventListener("submit", createImageBudaToken);

		async function createImageBudaToken() {
			const budaContract = await _getBudaNFTContract();

			var walletAddress = _getFieldValueById("walletAddress");
			var imageURI = _getFieldValueById("imageURI");

			const airdrop = await budaContract.mintAndAirDrop(walletAddress, imageURI);

			var contractResponse = await airdrop.wait();

			return _getTokenId(contractResponse);
		}

		async function _getTokenId(contractResponse) {

			const event = contractResponse.events.find(event => event.event === 'Transfer');

			var outputElement = document.getElementById('tokenId');

			outputElement.textContent = "Token Id: " + event.args.tokenId.toString();


			return;
		}

		async function _getBudaNFTContract() {
			var contractAbi = await _getContractABI();

			var contractAddress = _getFieldValueById("contractAddress");

			await ethereum.request({ method: 'eth_requestAccounts' });
			const provider = new ethers.providers.Web3Provider(window.ethereum);

			// Wrap the window.ethereum object injected by MetaMask with the ethers API
			const signer = provider.getSigner();

			// Connect to the greeter contract.
			return new ethers.Contract(contractAddress, contractAbi, signer);
		}

		function _getFieldValueById(fieldId) {
			return document.getElementById(fieldId).value
		}

		async function _getContractABI() {
			var abi = await fetch('./contract-abi.json');
			return await abi.json();
		}
	</script>
</body>

</html>